{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azhukovalex/express-mesto.git"
  },
  "author": "Zhukov Alexey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azhukovalex/express-mesto/issues"
  },
  "homepage": "https://github.com/azhukovalex/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "mongoose": "^5.11.8",
    "validator": "^13.1.1"
  },
  "keywords": []
}
